{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dockstore-ui2": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/manifest.json"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/academicons/css/academicons.css",
              "src/styles.scss",
              "src/material.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/ace-builds/src-min-noconflict/ace.js",
              "node_modules/ace-builds/src-min-noconflict/mode-yaml.js",
              "node_modules/ace-builds/src-min-noconflict/mode-groovy.js",
              "node_modules/ace-builds/src-min-noconflict/mode-json.js",
              "node_modules/ace-builds/src-min-noconflict/mode-dockerfile.js",
              "node_modules/ace-builds/src-min-noconflict/mode-text.js",
              "node_modules/ace-builds/src-min-noconflict/mode-markdown.js",
              "node_modules/ace-builds/src-min-noconflict/mode-sh.js",
              "node_modules/ace-builds/src-min-noconflict/mode-python.js",
              "node_modules/ace-builds/src-min-noconflict/mode-r.js",
              "node_modules/ace-builds/src-min-noconflict/mode-html.js",
              "node_modules/ace-builds/src-min-noconflict/mode-javascript.js",
              "node_modules/ace-builds/src-min-noconflict/mode-xml.js",
              "node_modules/ace-builds/src-min-noconflict/mode-perl.js",
              "node_modules/ace-builds/src-min-noconflict/theme-idle_fingers.js",
              "node_modules/ace-builds/src-min-noconflict/ext-searchbox.js",
              "node_modules/bootstrap/dist/js/bootstrap.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "staging": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dockstore-ui2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dockstore-ui2:build:production"
            },
            "staging": {
              "browserTarget": "dockstore-ui2:build:staging"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dockstore-ui2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/ace-builds/src-min-noconflict/ace.js",
              "node_modules/ace-builds/src-min-noconflict/mode-yaml.js",
              "node_modules/ace-builds/src-min-noconflict/mode-groovy.js",
              "node_modules/ace-builds/src-min-noconflict/mode-json.js",
              "node_modules/ace-builds/src-min-noconflict/mode-dockerfile.js",
              "node_modules/ace-builds/src-min-noconflict/mode-text.js",
              "node_modules/ace-builds/src-min-noconflict/theme-idle_fingers.js",
              "node_modules/ace-builds/src-min-noconflict/ext-searchbox.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/marked/lib/marked.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "src/styles.scss",
              "src/material.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "dockstore-ui2",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "defaultCollection": "@angular-eslint/schematics",
    "analytics": false
  }
}
