{
  "name": "dockstore-ui2",
  "version": "2.3.0",
  "license": "Apache License 2.0",
  "config": {
    "webservice_version": "1.7.0-rc.1"
  },
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve --progress=false --proxy-config=proxy.conf.json",
    "webservice": "./scripts/run-webservice-script.sh",
    "prebuild": "ts-node git.version.ts && ./scripts/generate-openapi-script.sh",
    "prebuild.prod": "npm run prebuild",
    "build.prod": "npx ng build --progress false --prod",
    "build": "npx ng build --progress false",
    "compodoc": "npx compodoc -p src/tsconfig.compodoc.json --output docs",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.13",
    "@angular/compiler": "^7.2.13",
    "@angular/core": "^7.2.13",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^7.2.13",
    "@angular/http": "^7.2.13",
    "@angular/language-service": "^7.2.13",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.13",
    "@angular/platform-browser-dynamic": "^7.2.13",
    "@angular/platform-server": "^7.2.13",
    "@angular/router": "^7.2.13",
    "@datorama/akita": "^1.24.3",
    "@datorama/akita-ng-forms-manager": "^1.0.0-rc.4",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@ngx-lite/json-ld": "^0.5.2",
    "@ngx-share/button": "^7.1.2",
    "@ngx-share/buttons": "^7.1.2",
    "@ngx-share/core": "^7.1.2",
    "ace-builds": "^1.4.4",
    "acorn": "^6.1.1",
    "angular-tag-cloud-module": "^3.4.2",
    "bodybuilder": "^2.2.0",
    "bootstrap": "^3.4.1",
    "bootstrap-social": "^5.1.1",
    "core-js": "^2.5.4",
    "cytoscape": "^3.2.20",
    "cytoscape-dagre": "^2.2.2",
    "cytoscape-popper": "^1.0.2",
    "elasticsearch-browser": "^15.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "ng2-ui-auth": "^9.2.1",
    "ngx-bootstrap": "^3.0.1",
    "ngx-clipboard": "^12.0.0",
    "ngx-markdown": "^7.1.5",
    "pipeline-builder": "^0.3.10-dev.298",
    "rxjs": "^6.3.3",
    "ts-md5": "^1.2.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.4",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.13",
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@datorama/akita-ngdevtools": "^1.0.4",
    "@types/cytoscape": "^3.2.8",
    "@types/elastic.js": "^1.2.8",
    "@types/elasticsearch": "^5.0.14",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.15",
    "@types/jszip": "^3.1.5",
    "@types/node": "^10.14.0",
    "akita-schematics": "^2.0.1",
    "codelyzer": "^4.5.0",
    "husky": "^2.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.32",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "protractor": "^5.4.1",
    "rxjs-tslint": "^0.1.5",
    "rxjs-tslint-rules": "^4.10.0",
    "ts-loader": "^5.3.3",
    "ts-node": "~5.0.1",
    "tslint": "^5.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,html,js,css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
